
body {
    background: rgb(136,203,171);
    background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
    margin: 0;
    font-family:sans-serif, serif;
    color: #fff;
    }

   
    h1 {
    font-family:'Trebuchet MS', sans-serif;
    font-size: 3em;
    margin: 2em 1rem;
    }

    @media only screen and (min-width: 35em){
    h1 {
    font-size: 7em;
    margin: 2em 4rem 1em;
    }

    }
    h2 {
    border-bottom: 1px solid #cc1;
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
    }
    p {
    line-height: 1.6em;
    color: #eee;
    }

    main {
    margin: 10vh 1em 10vh;
    }
    .main-hero {
    min-height: 40vh;
    padding-top: 3em;
    }
    section {
    position: relative;
    min-height: 80vh;
    }

    /* Navigation Styles*/

    .navbar__menu ul {
    padding: 2%;
    padding-left: 0;
    margin: 0;
    text-align: center;
    }
    .navbar__menu li {
        display: inline-flex;
        padding-left: 2%;
        }
    .navbar__menu .menu__link {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    }
    .navbar__menu .menu__link:hover {
    background: #333;
    color: #fff;
    background-color: purple;
    transform: scaleY(2);
    transition: ease 0.3s all;
    }

    /* Header Styles */

    .page__header {
    background-color: red;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    }

    /* Footer Styles */

    .page__footer {
    background: #000;
    padding: 3em;
    color: #fff;
    }
    .page__footer p{
    color: #fff;
    }
    footer{
        text-align: center;
        font-family: monospace;
        font-weight: 900;
        font-size: 16px;
        color: darkred;
        
    }
    /* Landing Container Styles */

    .landing__container {
    padding: 1em;
    text-align: left;
    }
    @media only screen and (min-width: 35em){
    .landing__container {
    max-width: 50em;
    padding: 4em;
    }
    }
    section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
    }
  
    section:nth-of-type(odd) .landing__container::before {
    content: '';
    background: rgb(136,203,171);
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
    }
    section:nth-of-type(even) .landing__container::before {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,.4) 100%);
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
    }
    section:nth-of-type(4n) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,.4) 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
    }
    section:nth-of-type(4n + 1) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.3) 0%, rgba(255,255,255,.4) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
    }
        
    section.your-active-class {
    background-color: saddlebrown;