<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="description" content="Landing Page Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">

 <head>
     <title>Manipulating the DOM</title>
 </head>   
 
 <body>
    <header class="page__header">
        <nav class="navbar__menu">
        <ul id="navbar__list"></ul>
        </nav>
        </header>
        <main>
        <header class="main__hero">
        <h1>Landing Page</h1>
        </header>
        
        <section id="section1" data-nav="Section 1" class="your-active-class">
        <div class="landing__container">

        <h2>Section 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus
        faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac
        euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis
        sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi
        aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra.
        Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc,
        pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies
        molestie semper in tellus. Sed congue et odio sed euismod.</p>

        </div>
        </section>

        <section id="section2" data-nav="Section 2">
        <div class="landing__container">

        <h2>Section 2</h2>

        <p>Lorem ipsum dolor sit amet duo viderer aliquam ad te sit dolor nonumes.
            In utamur blandit voluptaria vis, nullam albucius platonem vim ut,quis intellegat scribentur ut cum. 
            Clita volumus probatus cu ius, mel no iuvaret mandamus. 
            Ius error corpora commune no. Usu et natum admodum lucilius.
            Case corpora vituperata ex sea,iusto assueverit ea sea,feugait omnesque at pri.
            Ius no quem nibh viris, tota natum feugait per no Mea altera iuvaret at, ut pro accommodare instructior, quod complectitur ei pri. 
            Sed impedit dolores ad. Aperiri omnesque deleniti ut mea, pro facete singulis ad. 
            Adhuc liber consequat vix ut,in usu eirmod ponderum scriptorem
            ut porro falli voluptatum qui  Harum copiosae eu sea.
            Ut vix alia summo repudiandae, quo id hinc dicunt appareat, has in saepe dissentiunt.
            Quo et detracto qualisque.Sed eu recusabo inimicus,sit quot perpetua ad
            iisque inermis offendit cu nec Propriae facilisi platonem pro ei.</p>

        </div>
        </section>

        <section id="section3" data-nav="Section 3">
        <div class="landing__container">
        <h2>Section 3</h2>
        <p>Mea altera iuvaret at, ut pro accommodare instructior, quod complectitur ei pri. 
            Sed impedit dolores ad. Aperiri omnesque deleniti ut mea, pro facete singulis ad. 
            Adhuc liber consequat vix ut,in usu eirmod ponderum scriptorem
            ut porro falli voluptatum qui  Harum copiosae eu sea.
            Ut vix alia summo repudiandae, quo id hinc dicunt appareat, has in saepe dissentiunt.
            Quo et detracto qualisque.Sed eu recusabo inimicus,sit quot perpetua ad
            iisque inermis offendit cu nec Propriae facilisi platonem pro ei.</p>

       </div>
       </section>

       <section id="section4" data-nav="Section 4">
        <div class="landing__container">
        <h2>Section 4</h2>
        <p>Mea altera iuvaret at, ut pro accommodare instructior, quod complectitur ei pri. 
            Sed impedit dolores ad. Aperiri omnesque deleniti ut mea, pro facete singulis ad. 
            Adhuc liber consequat vix ut,in usu eirmod ponderum scriptorem
            ut porro falli voluptatum qui  Harum copiosae eu sea.
            Ut vix alia summo repudiandae, quo id hinc dicunt appareat, has in saepe dissentiunt.
            Quo et detracto qualisque.Sed eu recusabo inimicus,sit quot perpetua ad
            iisque inermis offendit cu nec Propriae facilisi platonem pro eiEa mei amet illud
            Novum nostro cotidieque et eum, per eius corpora ea, nec tibique salutandi cu
            Usu ut audiam perfecto conclusionemque,alia magna mucius pri cu.</p>

       </div>
       </section>
       <br>

       <footer>Landing Page Project For Udacity &copy;Wessam Fouad Showman&reg;</footer>

       <script src="js/app.js"></script>

 </body>


</html>